<Window
    x:Class="Splines.Views.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:oxy="http://oxyplot.org/wpf" Title="Splines"
    Width="800" Height="450"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <DockPanel>
        <StatusBar
            Height="20" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock HorizontalAlignment="Right" Text="Разрабатываем)" />
            </StatusBarItem>
            <ProgressBar
                Width="100" Height="20" HorizontalAlignment="Right" DockPanel.Dock="Bottom" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*" />
                <ColumnDefinition Width="209*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0" Background="AliceBlue" Header="График">
                <oxy:PlotView Background="AliceBlue" Model="{Binding Graphic}"/>
            </GroupBox>
            <GridSplitter
                Grid.Column="0" Width="5" Background="Cyan" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Параметры">
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="3,0,0,0" HorizontalAlignment="Left" Text="Alpha" />
                                <TextBox
                                    Width="40" Height="20" Margin="3,0,0,30"
                                    Text="{Binding Alpha, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <GridSplitter
                                Grid.Column="0" Width="1.5" Background="LightGreen" IsEnabled="False" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock
                                    Margin="3,0,0,0" HorizontalAlignment="Left" Text="Beta" />
                                <TextBox
                                    Width="38" Height="20" Margin="3,0,0,30"
                                    Text="{Binding Beta, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Конечноэлементая сетка">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Элементы">
                            <DockPanel>
                                <DockPanel.Resources>
                                    <CollectionViewSource
                                        x:Key="ElementsCollection" Filter="ElementsCollectionOnFilter"
                                        Source="{Binding Elements}" />
                                </DockPanel.Resources>
                                <DockPanel DockPanel.Dock="Top">
                                    <fa5:ImageAwesome
                                        Height="12" Margin="3,0" Icon="Solid_Search" />
                                    <TextBox Name="ElementFilterText" TextChanged="OnElementsFilterChanged" />
                                </DockPanel>
                                <UniformGrid DockPanel.Dock="Bottom">
                                    <Button Content="Удалить" />
                                </UniformGrid>
                                <ListBox ItemsSource="{Binding Source={StaticResource ElementsCollection}}" />
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Точки">
                            <DataGrid
                                HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" CanUserAddRows="True" CanUserResizeColumns="False"
                                CanUserResizeRows="False" ColumnWidth="90" FrozenColumnCount="2" HorizontalScrollBarVisibility="Disabled"
                                ItemsSource="{Binding Points}"
                                RowHeight="17" VerticalScrollBarVisibility="Visible" />
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <DockPanel Grid.Row="2">
                    <Button
                        Width="80" Height="25" Content="Build" />
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>