<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\Spline\" />
		<Using Include="System.Windows.Input" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Collections.Immutable" />
		<Using Include="Newtonsoft.Json" />
		<Using Include="System.IO" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Splines.ViewsModels" />
		<Using Include="System.Windows" />
		<Using Include="Splines.Models.Spline" />
		<Using Include="System.Collections.ObjectModel" />
		<Using Include="System.Windows.Controls" />
		<Using Include="System.Windows.Data" />
		<Using Include="System.Globalization" />
		<Using Include="OxyPlot" />
		<Using Include="OxyPlot.Axes" />
		<Using Include="OxyPlot.Series" />
		<Using Include="Splines.Infrastructure.Commands.Base" />
		<Using Include="Splines.Infrastructure.Commands" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DynamicData" Version="7.14.2" />
		<PackageReference Include="FontAwesome5" Version="2.1.11" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.7.23375.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
		<PackageReference Include="ReactiveUI.WPF" Version="19.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Images\button.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\button.png" />
	  <None Remove="Resources\Images\icon.png" />
	  <Resource Include="Resources\Images\icon.png" />
	</ItemGroup>

</Project>
